{
  "rewrites": [
    { "source": "/audit-and-assurance", "destination": "/index.html" },
    { "source": "/tax-advisory", "destination": "/index.html" },
    { "source": "/accounting-and-bookkeeping", "destination": "/index.html" }
  ]
}
